# xml-to-pojo

./: .gitignore  README.md
project-name/: pom.xml
project-name/src/main/java/net/talaatharb/project/: ProjectApplication.java
project-name/src/test/java/net/talaatharb/project/: ProjectApplicationTest.java
